location / {
    include /etc/nginx/conf.d/headers/headers.conf;

    access_by_lua_file lua/processing-service.lua; # rate-limiter and athentication logic here

    proxy_pass http://processing-service:8090/headers;
}
