env REDIS_CONNECT_URL;

pcre_jit on;

events {
    worker_connections 1024;
}

http {
    lua_package_path "$prefix/lua/lib/?.lua;;";     # path for lua modules ('require' keyword)
    lua_shared_dict my_limit_req_store 100m;        # shared dict for rate-limiter
    resolver 127.0.0.11;                            # default docker resolver

    server {
        listen 8080;

        include /etc/nginx/conf.d/*.conf;
    }
}
